# Pokdle

./: .gitignore  Pokdle.sln
Pokdle/: Pokdle.csproj  Program.cs  appsettings.json
Pokdle/Controllers/: MainController.cs
Pokdle/Infrastructure/: DailyPokemon.cs  GuessChecker.cs  PokeClient.cs  Search.cs  SessionExtensions.cs
Pokdle/Models/: Guess.cs  PokemonInfo.cs
Pokdle/Models/ComponentModels/: PokemonGuessComponentModel.cs  PokemonSearchComponentModel.cs
Pokdle/Models/PageModels/: MainPageModel.cs
Pokdle/Properties/: launchSettings.json
Pokdle/Properties/PublishProfiles/: FolderProfile.pubxml
Pokdle/Repositories/: PokemonRepository.cs
Pokdle/ViewComponents/: PokemonDropdownViewComponent.cs  PokemonGuessViewComponent.cs
Pokdle/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pokdle/Views/Main/: Index.cshtml  Index.cshtml.cs
Pokdle/Views/Shared/: _Layout.cshtml
Pokdle/Views/Shared/Components/PokemonDropdown/: Default.cshtml
Pokdle/Views/Shared/Components/PokemonGuess/: Default.cshtml
